spring.application.name=LostAndFound
spring.data.mongodb.database=LostAndFound
spring.data.mongodb.uri=mongodb+srv://shubham2jena2003:shubham2003 @cluster0.h6nd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
